{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port wr_en -pg 1 -lvl 0 -x -10 -y -280 -defaultsOSRD
preplace port rd_en -pg 1 -lvl 0 -x -10 -y -200 -defaultsOSRD
preplace port clk -pg 1 -lvl 0 -x -10 -y -180 -defaultsOSRD
preplace port empty -pg 1 -lvl 0 -x -10 -y -240 -defaultsOSRD -left
preplace port full -pg 1 -lvl 0 -x -10 -y -320 -defaultsOSRD -left
preplace portBus din -pg 1 -lvl 0 -x -10 -y -300 -defaultsOSRD
preplace portBus dout -pg 1 -lvl 0 -x -10 -y -220 -defaultsOSRD -left
preplace inst fifo_generator_0 -pg 1 -lvl 1 -x 160 -y -260 -defaultsOSRD
preplace netloc din_1 1 0 1 N -300
preplace netloc wr_en_1 1 0 1 N -280
preplace netloc rd_en_1 1 0 1 N -200
preplace netloc clk_1 1 0 1 N -180
preplace netloc fifo_generator_0_dout 1 0 1 N -220
preplace netloc fifo_generator_0_empty 1 0 1 N -240
preplace netloc fifo_generator_0_full 1 0 1 N -320
levelinfo -pg 1 -10 160 330
pagesize -pg 1 -db -bbox -sgen -120 -430 330 180
"
}

